<!DOCTYPE html>
<html>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family: sans-serif;

    }
    body{
        height: 100%;
        min-height:100vh;
        background-image: url('https://images.unsplash.com/photo-1497250681960-ef046c08a56e?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        display:flex;
        align-items:center;
        justify-content:center;
        backdrop-filter: blur(40px);
    }
    table,th,td{
        padding:30px;
        border-collapse: collapse;
        text-align:left;
    }
    .table_header{
        width: 100%;
        height: 10%;
        background-color: #fff4;
        padding:.8rem 1rem;
    }
    .table_body{
        width: 95%;
        max-height:calc(89% - 1.6rem);
        background-color: rgba(255, 255, 255, 0.733);
        margin:.8rem auto;
        border-radius: .6rem;
        overflow: auto;
        color:black;
    }
    .table_body::-webkit-scrollbar{
        width: 0.5rem;
        height: 0.5rem;

    }
    .table_body:hover::-webkit-scrollbar-thumb{
        visibility: visible;
    }
    .table_body::-webkit-scrollbar-thumb{
        border-radius: .5rem;
        background-color: #0004;
        visibility: hidden;
    }
    table{
        width:100%;
    }
    thead th{
        position: sticky;
        top:0;
        left:0;
        background-color: #1e9a2bfe;
    }
    tbody tr:nth-child(even){
        background-color: #0000000b;
    }
    tbody tr:hover{
        background-color: #fff6;
    }
    main.table{
        width: 82vw;
        height: 90vh;
        background-color: #fff5;
        backdrop-filter: blur(7px);
        box-shadow: 0.4rem .8rem #0005;
        border-radius:.8rem; 
        overflow: hidden;
    }
    @media(max-width:1000px){
        td:not(:first-of-type){
            min-width:12.1rem;

        }
    }
    .navi {
      width: 100%;
      z-index: 900;
      background-color: transparent;
      backdrop-filter: blur(20px);
    }

    .navi a {
      margin-right: 40px;
      width: auto;
      float: right;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 20px;
      margin-top: 70px;
    }

    .navi a:hover {
      color: darkgrey;
      padding: 30px;
      transition: .5s;
    }

    .navi img {
      height: 250px;
      width: 250px;
    }
</style>
<body>
    <div>
        <div class="navi">
            <img src="{{ url_for('static',filename='Logo3.png')}}" alt="imqg"></a>
            <a class="active" href="{{url_for('task')}}">Tasks</a>
            <a class="active" href="{{url_for('login')}}">LOGIN</a>
            <a class="active" href="{{url_for('index')}}">ABOUT</a>
        </div>
        <main class="table">
            <section class="table_header">
                <h1>Leaderboard</h1>
            </section>
            <section class="table_body">
                <table  >
                    <thead>
                    <tr>
                        <th>RANK</th>
                        <th>USER</th>
                        <th>POINTS</th>
                    </tr>
                    </thead>
                    {% for i in leaderboard %}
                    <tbody>
                    <tr>
                        <td>{{i[0]}}</td>
                        <td>{{i[1]['fullname']}}</td>
                        <td><strong>{{i[1]['points']}}</strong></td>
                    </tr>
                    </tbody>
                    {% endfor %}

                </table>
            </section>
        </main>
    </div>
</body>
</html>