<!DOCTYPE html>
<html>

<head>
  <link rel="shortcut icon" type="image/x-icon" href="{{url_for('static',filename='favicon.ico')}}">
  <title>Add-Request</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    body {
      background-image: url('https://images.unsplash.com/photo-1497250681960-ef046c08a56e?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); 
      background-repeat: no-repeat;
      height: 100%;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
      color: white;
}


    .container {
      width: 1000px;
      margin: auto;
      border-radius: 40px;
      background-color: transparent;
    }

    .container1 {
      padding: 60px;
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
      border-radius: 20px;
      box-shadow: 9px 9px 60px black;
      padding-bottom: 100px;
    }

    .container h2 {
      text-align: center;
      font-size: xx-large;
      margin-top: 20px;
    }

    .container label {
      display: block;
      margin-bottom: 10px;
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 7px;
      margin-bottom: 25px;
      border: 1px transparent;
      background-color: transparent;
      color: white;
      border-bottom: 1px solid white;

    }

    .container input[type="submit"] {
      padding: 9px 24px;
      background-color: transparent;
      border: 1px solid white;
      color: white;
      cursor: pointer;
      margin-left: 37%;
      width: 100px;
      border-radius: 4px;
      font-weight: bolder;
    }

    .container input[type="submit"]:hover {
      background-color: #01bb0a;
    }

    .logo img {
      height: 300px;
      width: 300px;
      margin-top: 30%;
      margin-left: 380px;
      margin-right: 40px;
    }

    .section {
      display: flex;
    }

    .forgot {
      margin-left: 130px;
      text-decoration: none;
      color: grey;
    }

    .forgot:hover {
      color: white;
    }

    .sign {
      text-align: center;
      text-decoration: none;
      width: 200px;
      padding: 15px;
      background-color: transparent;
      border: 1px solid white;
      border-radius: 4px;
      color: white;
      margin-top: 20px;
      margin-left:38%;
    }

    .line {
      margin-top: 15px;
      width: 100%;
      border: 1px solid white;
    }

    .sign:hover {
      background-color: #01bb0a;
    }

    .msg {
      text-align: center;
      text-decoration: underline;
    }
    .navi {
      width: 100%;
      z-index: 900;
      background-color: transparent;

    }
    .navi a {
      width: auto;
      float: right;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 20px;
      margin-top: 30px;
      font-weight: lighter;
      margin-right: 40px;
    }

    .navi a:hover {
      color: darkgrey;
      padding: 30px;
      transition: .5s;
    }

    .navi img {
      height: 300px;
      width: 300px;
      margin-top: -40px;
    }
    .hk{
      background-color:rgb(33, 33, 33);
      color:rgb(254, 254, 254);
    }
    select{
      border-bottom:1px solid white;
      background-color: transparent;
      color: grey;
      width:101.5%;
      padding:5px;
    }
  </style>
</head>


<body>
  <div class="navi">
    <img src="{{url_for('static',filename='ProPlanet__1.png')}}">
    <a class="active" href="{{ url_for('signup')}}">LOGIN</a><a class="active"
      href="{{ url_for('home')}}">HOME</a>
  </div>
  <div class="container">
    <div class="container1"><br><br>
      <form action="{{url_for('post')}}" method="POST"  enctype="multipart/form-data">
        <label >Title:</label>
        <input type="text" id="title" name="title"/>
        <label >Description:</label>
        <input type="text" id="desc" name="desc"/>
        <label for="avatar">Choose a profile picture:</label>
        <input type="file" id="image" name="image" accept="image/png, image/jpeg,image/jpg" />
        <input type="submit" value="submit">
      </form>
    </div>
  </div>
</body>

</html> 