<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Kelly+Slab" />
  <link rel="shortcut icon" type="image/x-icon" href="{{url_for('static',filename='favicon.ico')}}">
  <style>
    * {
      margin: 0px;
     
    }
    body {
      background-image: url('https://images.unsplash.com/photo-1497250681960-ef046c08a56e?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); 
      background-repeat: no-repeat;
      height: 100%;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
}
   
.navi {
      width: 100%;
      z-index: 900;
      background-color: transparent;
      border-color: rgb(255, 255, 255);
    }

    .navi a {
      width: auto;
      float: right;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 20px;
      margin-right: 40px;
      margin-top: 50px;
    }

    .navi a:hover {
      color: rgb(145, 145, 145);
      padding: 30px;
      transition: .5s;
    }

    .navi img {
      height: 300px;
      width: 300px;
      margin-top: -50px;
    }

    ul {
      list-style: none;
   

      box-shadow: 0 4px 8px 0 rgba(65, 65, 65, 0.2), 0 6px 20px 0 rgba(52, 51, 51, 0.19);

    }

    .jobs {
      flex-direction: row;
      width: 800px;
    }

    .part {
      padding: 40px;
      backdrop-filter: blur(30px);

      font-weight: 80;
      font-size: 25px;
      border-radius: 10px;
      margin-left: 50px;
      margin-right: 100px;
    }


    .item1 {
      font-size: 50px;
    }

    .items {
      border: 1px solid rgb(0, 0, 0);
      background-color: transparent;
      color: rgb(0, 0, 0);
      padding: 8px 10px;

    }


    .title {
      text-align: center;
      color: rgb(255, 255, 255);
      font-family: "Kelly Slab";
      font-weight:1px;
      font-style: italic;
      font-size: 50px;
    }
    .empty{
      border:1px solid rgb(0, 0, 0);
      width:80%;
      margin:auto;
    }
    .col4 img{
      height: 50px;
      width: 50px;
    }
    .container{
      margin-left: 500px;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    .part{
      margin: 30px;
      background-color: #ffffff;
      border: 1px solid black;
      opacity: 0.6;

    }
    .active{
      color: white;
    }

   
  </style>
  <title>Profile-Page</title>
</head>

<body>
  <div class="bar">
    <div class="navi">
      <img src="{{url_for('static',filename='ProPlanet__1.png')}}" alt="img"></a>

      <a class="active" href="{{url_for('home')}}">HOME</a>
      <a class="active" href="{{url_for('task')}}">TASKS</a>
      <a class="active" href="{{url_for('post')}}">POST</a>
      <a class="active" href="{{url_for('leaderboard')}}">LEADER BOARD</a>
      <a class="active" href="{{url_for('index')}}">ABOUT</a>
    </div>
  </div>
  
      <ul class="part">
        <img src="{{url_for('static',filename='')}}{{filename}}" alt="image" style="height: 100px;width:100px;border-radius: 50px;"><br><br>
        <form action="{{url_for('profile')}}" method="POST" enctype="multipart/form-data">
        <label for="image">Update profile picture:</label>
        <input type="file" id="image" name="image" accept="image/png, image/jpeg,image/jpg" />
        <button type="submit">Upload</button>
        </form>
        <li class="item">Name: {{profile[0]['fullname']}}</li>
        <li class="item">ID : {{profile[0]['id']}}</li>
        <li class="item">E-mail : {{profile[0]['email']}}</li>
        <li class="item">Points: {{profile[0]['points']}}</li>
        <li class="item">Upvotes : {{profile[0]['upvotes']}}</li>
        <li class="item">Rank : {{profile[0]['Badge']}}</li>
      </ul>
    </div>

  </div>
  </section>
</body>

</html>