<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Request-Details</title>
  <link rel="shortcut icon" type="image/x-icon" href="{{url_for('static',filename='favicon.ico')}}">
  <style>
    *{
      color:white;
    }
    body {
      background-image: url('https://images.unsplash.com/photo-1497250681960-ef046c08a56e?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); 
      background-repeat: no-repeat;
      height: 100%;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
}

    .buttons{
      margin-left: 25%;
      width: 180px;
      height: 50px;
      border-radius: 10px;
      font-size: larger;
      background-color:transparent;
      border: 1px solid white;
    }

    .buttons:hover {
      background-color: green;
      color: white;
    }

    .text {
      font-size: 25px;
      font-weight: lighter;
      text-decoration: none;
      margin-left: 350px;
    }

    .navi {
      width: 100%;
      z-index: 900;
      background-color: transparent;
    }

    .navi a {
      margin-right: 40px;

      width: auto;
      float: right;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 20px;
      margin-top: 70px;



    }

    .navi a:hover {
      color: rgb(96, 96, 96);
      padding: 30px;
      transition: .5s;
    }

    .navi img {
      height: 300px;
      width: 300px;
      margin-top: -40px;
    }

    .profile {
      position: absolute;
      top:39%;
      width: 300px;
      height: 300px;
    }
    
    #wage{
      position: absolute;
      left:55%;
      top:40%;
      font-size: 50px;
    }
    .day{
      color:white;
      font-size: 30px;
    }
    .box1{
      background-color: rgba(44, 44, 44, 0.095);
      margin: 40px;
      padding:20px;
      border-radius: 40px;
    }
  
    
  </style>
</head>

<body>
  <div class="navi">
    <img src="{{url_for('static',filename='Logo3.png')}}" alt="img"></a>

    <!--PROFILE-->
    <a class="active" href="{{url_for('profile')}}">PROFILE</a>
    <a class="active" href="{{url_for('index')}}">ABOUT</a>
    <a class="active" href="{{url_for('login')}}">LOGIN</a>
    <a class="active" href="{{url_for('home')}}">HOME</a>
  </div>
  <div class="box1">
    <div class="box3">
      {% for task in tasks %}
      <p class="text">ID : {{task['tid']}}</p>
      <p class="text">Task Title : {{task['title']}}</p>
      <p class="text">Description : {{task['Description']}}</p>
      <form action="{{ url_for('task') }}" method="POST">
        <input name="say" id="say" value="{{ task['tid']}}" style="display:none;" />
        <input type="submit" class="buttons" value="Accept">
        
      </form>
      {%endfor%}

    </div>
   
  </div>

</body>

</html>